<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" href="img/favicon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lato-font/3.0.0/css/lato-font.min.css" integrity="sha512-rSWTr6dChYCbhpHaT1hg2tf4re2jUxBWTuZbujxKg96+T87KQJriMzBzW5aqcb8jmzBhhNSx4XYGA6/Y+ok1vQ==" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>SocialEditor</title>
</head>
<body class="app">
    <header class="header">
        <img src="img/logo.svg" alt="logo" class="logo">
        <button class="dd-toggle">File</button>
        <button class="dd-toggle">View</button>
        <button class="dd-toggle">New</button>
        <button class="dd-toggle">
            <i class="fas fa-crown dd-toggle__icon"></i>
        </button>
        <button class="dd-toggle">
            <i class="fas fa-bell dd-toggle__icon"></i>
        </button>
        <button class="dd-toggle">
            <img src="img/photo.jpg" alt="User photo" class="dd-toggle__img">
            <span class="dd-toggle__text">James O.</span>
        </button>
    </header>

    <div class="app__container">
        <div class="sidebar">
            <section class="menu">
                <button class="menu__button">
                    <i class="fas fa-layer-group menu__icon"></i>
                    <span class="menu__text">Templates</span>
                </button>

                <button class="menu__button menu__button--active">
                    <i class="fas fa-image menu__icon"></i>
                    <span class="menu__text">Images</span>
                </button>

                <button class="menu__button">
                    <i class="fas fa-font menu__icon"></i>
                    <span class="menu__text">Text/Font</span>
                </button>

                <button class="menu__button">
                    <i class="fas fa-shapes menu__icon"></i>
                    <span class="menu__text">Shapes</span>
                </button>
            </section>

            <footer class="footer">
                <small class="copyright">&copy; 2024 SocialEditor. All rights reserved.</small>
            </footer>
        </div>

        <section class="panel">
            <div class="panel__top">
                <h1 class="first-heading">Images</h1>
                <i class="fas fa-angle-double-left panel__collapse-icon"></i>
            </div>
            <div class="panel__images">
                <img src="img/photo-1.jpg" alt="Uploaded image" class="panel__img">
                <img src="img/photo-2.jpg" alt="Uploaded image" class="panel__img">
                <img src="img/photo-3.jpg" alt="Uploaded image" class="panel__img">
                <img src="img/photo-4.jpg" alt="Uploaded image" class="panel__img">
                <img src="img/photo-5.jpg" alt="Uploaded image" class="panel__img">

                <button class="panel__btn">
                    <i class="fas fa-plus panel__upload-icon"></i>
                </button>
            </div>
        </section>

        <main class="main">
            <div class="info-bar">
                <section class="breadcrumbs">
                    <a href="#" class="breadcrumbs__link">Facebook posts</a>
                    <i class="fas fa-angle-right breadcrumbs__icon"></i>
                    <span class="breadcrumbs__name">Happy-hour-friday</span>
                </section>
                <button class="button">Publish</button>
            </div>

            <div class="artboard">
                <section class="canvas">
                    <img src="img/bg-1.jpg" alt="Background image" class="canvas__bg-img">
                    <img src="img/fg-1.jpg" alt="Foreground image" class="canvas__fg-img">
                    
                    <div class="canvas__circle"></div>
                    <div class="canvas__circle"></div>
                    <div class="canvas__circle"></div>
                    <div class="canvas__circle"></div>
                </section>

                <section class="tools">
                    <button class="tool tool--active">
                        <i class="fas fa-crop-alt tool__icon"></i>
                    </button>
                    <button class="tool">
                        <i class="fas fa-object-group tool__icon"></i>
                    </button>
                    <button class="tool">
                        <i class="fas fa-pen tool__icon"></i>
                    </button>
                    <button class="tool">
                        <i class="fas fa-trash tool__icon"></i>
                    </button>
                </section>
            </div>
        </main>
    </div>
</body>
</html>